% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FreeImage}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{title}{FreeImage}
      \verb{urlraw}
      \verb https://freeimage.sourceforge.io/
      \endverb
      \verb{url}
      \verb https://freeimage.sourceforge.io/
      \endverb
    \endentry
    \entry{OMP}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{OpenMP}
      \verb{urlraw}
      \verb https://www.openmp.org/
      \endverb
      \verb{url}
      \verb https://www.openmp.org/
      \endverb
    \endentry
    \entry{OpenCL}{online}{}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{opeOpenCL}
      \verb{urlraw}
      \verb https://www.khronos.org/opencl/
      \endverb
      \verb{url}
      \verb https://www.khronos.org/opencl/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

