\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{FreeImage}
\abx@aux@segm{0}{0}{FreeImage}
\abx@aux@cite{OMP}
\abx@aux@segm{0}{0}{OMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacija}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{4}{Opis algoritma}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacije algoritma}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serijska implementacija}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{OpenCL}
\abx@aux@segm{0}{0}{OpenCL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paralelna implementacija na CPE}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paralelna implementacija na GPE}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika uporabljena za testiranje}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rezultat kompresije}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rezultat kompresije pri parametri k=64 in n=50}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultat kompresije pri parametri k=16 in n=50}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Primerjava učinkovitosti kompresije}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primerjava učinkovitosti kompresije}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primerjava časa izvjanaj}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Čas izvajanja serijskega algoritma}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{img:cpu}{{4.2.1}{8}{Čas izvajanja serijskega algoritma}{subsubsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izmerjeni časi izvajanja serijske implmentacije algoritma}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Čas izvajanja paralelnega algoritma na CPE}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{img:cpup}{{4.2.2}{9}{Čas izvajanja paralelnega algoritma na CPE}{subsubsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Izmerjeni časi izvajanja paralelne implementacija algoritma na CPE}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Čas izvajanja paralelnega algoritma na GPE}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{img:gpu}{{4.2.3}{10}{Čas izvajanja paralelnega algoritma na GPE}{subsubsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izmerjeni časi izvajanja paralelne implementacija algoritma na GPE}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pohitritev paralelnega algoritma na CPE}{11}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{img:cpup_perf}{{4.2.4}{11}{Pohitritev paralelnega algoritma na CPE}{subsubsection.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pohitritev paralelnega algoritma na CPE v primerjavi z serijskim}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Učinkovitost paralelizacije algoritma na CPE}{12}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{img:cpup_eff}{{4.2.5}{12}{Učinkovitost paralelizacije algoritma na CPE}{subsubsection.4.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Učinkovitost paralelizacije algoritma na CPE}}{12}{figure.8}\protected@file@percent }
\newlabel{img:thread_comp}{{4.2.5}{13}{Učinkovitost paralelizacije algoritma na CPE}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primerjava časa izvajanja paralelnega algoritma na CPE glede na število uporabljenih niti}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Pohitritev paralelnega algoritma na GPE}{14}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{img:gpu_perf}{{4.2.6}{14}{Pohitritev paralelnega algoritma na GPE}{subsubsection.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pohitritev paralelnega algoritma na GPE v primerjavi z serijskim}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primerjava vseh implementacij algoritmov}{15}{subsection.4.3}\protected@file@percent }
\newlabel{img:comp}{{4.3}{15}{Primerjava vseh implementacij algoritmov}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primerjava vse implementaciji algoritmov}}{15}{figure.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{15}{section.5}\protected@file@percent }
\newlabel{dat:cpu}{{5}{16}{Zaključek}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Izmerjeni časi za serijski algoritem}}{16}{table.2}\protected@file@percent }
\newlabel{dat:cpup}{{5}{17}{Zaključek}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Izmerjeni časi za paralelni algoritem na CPE (samo za resolucijo vhodne slike 6016x3384)}}{17}{table.3}\protected@file@percent }
\newlabel{dat:gpu}{{5}{18}{Zaključek}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Izmerjeni časi za paralelni algoritem na GPE}}{18}{table.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FreeImage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCL}{nty/global//global/global}
