[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[65] biber:322> INFO - === ned jan 23, 2022, 20:57:32
[79] Biber.pm:415> INFO - Reading 'report.bcf'
[139] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[151] Biber.pm:4256> INFO - Processing section 0
[151] Utils.pm:75> INFO - Globbing data source 'cite.bib'
[151] Utils.pm:91> INFO - Globbed data source 'cite.bib' to cite.bib
[160] Biber.pm:4455> INFO - Looking for bibtex format file 'cite.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[162] bibtex.pm:1471> INFO - Found BibTeX data source 'cite.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[179] bbl.pm:755> INFO - Output to report.bbl
